{
  "organizationName": "In & Out centro de belleza",
  "mainColor": "#52ae1b",
  "mainTextColor": "#ffffff",
  "secondaryColor": "#ffffff",
  "secondaryTextColor": "#000000",
  "baseUrl": "images",
  "logoUrl": "{{baseUrl}}/logo.png",
  "calendarText": "Calendario",
  "settingsText": "Adjustes",
  "usersText": "Usuarios",
  "clientsText": "Clienti"
}